<ivy-module version="1.0">
	<info module="fmk-dosistiltekst-wrapper-nashorn" organisation="trifork" status="integration" />

	<configurations>
		<conf name="deploy" />
		<conf name="build" extends="deploy" />
		<conf name="test" extends="deploy" />
	</configurations>

	<dependencies>
		<dependency org="junit" name="junit" rev="4.4" conf="test->default" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.9.9" />
		<dependency org="trifork" name="fmk-dosistiltekst-wrapper" rev="20211213113733-b139" transitive="false"/>
	</dependencies>

</ivy-module>
